//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ 生成的包含文件。
// 供 demo.rc 使用
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_DEMO_DIALOG                 102
#define IDD_COUNTRICE_DIALOG            103
#define IDR_MAINFRAME                   128
#define IDR_MAINFRAME1                  128
#define IDD_DIALOG1                     129
#define IDD_DIALOG2                     130
#define IDD_DIALOG3                     131
#define IDD_DLG_FINDPIC                 134
#define IDD_DIALOG                      136
#define IDD_DLG_FORM                    138
#define IDD_DIALOG4                     140
#define IDR_MENU1                       142
#define IDD_DLG_MULTI                   143
#define IDD_DLG_NPC                     145
#define IDD_DLG_EDIT                    147
#define IDD_DLG_LOGIN                   149
#define IDD_DLG_TASK                    150
#define IDD_DLG_MONFILE                 154
#define IDR_HEX1                        156
#define IDR_HEX2                        158
#define IDR_HEX3                        159
#define IDD_DLG_ABOUT                   160
#define IDI_ICON1                       162
#define IDD_DLG_DOWN                    163
#define IDD_DLGDM                       165
#define IDD_DLG_ADD                     167
#define IDR_MENU2                       169
#define IDR_MENU_LSMULT                 169
#define IDC_BUTTON1                     1000
#define IDC_1                           1000
#define IDC_BUTTON2                     1001
#define IDC_2                           1001
#define IDC_BTN_AREA_COM                1002
#define IDC_ORIGIN_PIC                  1002
#define IDC_BTN_AREA_DET                1003
#define IDC_PROCESS_PIC                 1003
#define IDC_PROCESSED_PIC               1003
#define IDC_BTN_PIC_SEARCH              1004
#define IDEXIT                          1004
#define IDC_BTN_PIC_SEARCH2             1005
#define IDC_OPEN                        1005
#define IDC_EDIT_FILE1                  1006
#define IDC_PROCESS                     1006
#define IDC_EDIT_FILE2                  1007
#define IDC_RESULT                      1007
#define IDC_BTN_FILE1                   1008
#define IDC_BTN_FILE2                   1009
#define IDC_PIC_1                       1010
#define IDC_PIC_2                       1011
#define IDC_SLIDER1                     1012
#define IDC_STATIC_SLIDER1              1013
#define IDC_BTN_DOFUS                   1015
#define IDC_EDIT_X                      1016
#define IDC_EDIT_Y                      1017
#define IDC_BTN_UP                      1018
#define IDC_BTN_DOFDIR                  1018
#define IDC_BTN_LEFT                    1019
#define IDC_BTN_UP2                     1019
#define IDC_BTN_RIGHT                   1020
#define IDC_BTN_LEFT2                   1020
#define IDC_BTN_DWON                    1021
#define IDC_BTN_RIGHT2                  1021
#define IDC_BTN_CAP                     1022
#define IDC_RICHEDIT21                  1023
#define IDC_BTN_DWON2                   1023
#define IDC_EDIT_FX                     1024
#define IDC_EDIT_FY                     1025
#define IDC_BTN_ADD                     1026
#define IDC_BTN_START                   1027
#define IDC_BTN_EDIT                    1027
#define IDC_STA_INFO                    1028
#define IDC_BTN_BEGIN                   1028
#define IDC_BTN_CV                      1028
#define IDC_BTN_START2                  1028
#define IDC_BTN_DIR                     1028
#define IDC_BTN_CALC                    1029
#define IDC_BTN_PAUSE                   1029
#define IDC_EDIT_CID                    1029
#define IDC_RICHEDIT_LOG                1030
#define IDC_BTN_LEADER                  1030
#define IDC_BTN_CHECK                   1030
#define IDC_LIST1                       1031
#define IDC_BTN_CLR2                    1032
#define IDC_BTN_CLR                     1032
#define IDC_BTN_DEL                     1033
#define IDC_BTN_FIGHT                   1033
#define IDC_CHECK_UP                    1034
#define IDC_CHECK_DOWN                  1035
#define IDC_CHECK_LEFT                  1036
#define IDC_CHECK_RIGHT                 1037
#define IDC_STA_RES                     1037
#define IDC_EDIT_SUB                    1038
#define IDC_STA_COLOR                   1038
#define IDC_CHECK_V1                    1039
#define IDC_BTN_FIND                    1039
#define IDC_CHECK_V2                    1040
#define IDC_EDIT_COLOR                  1040
#define IDC_CHECK_V3                    1041
#define IDC_STA_RES2                    1041
#define IDC_CHECK_RIGHT2                1042
#define IDC_CHECK_V4                    1042
#define IDC_LIST_FIND                   1043
#define IDC_CHECK_L2                    1043
#define IDC_BTN_CC                      1044
#define IDC_BTN_STARTF1                 1044
#define IDC_STATIC_LIGHT                1045
#define IDC_BTN_MOVE                    1045
#define IDC_BTN_SKILL                   1046
#define IDC_BTN_STARTF0                 1046
#define IDC_BTN_SQL                     1046
#define IDC_BTN_ENDFIGHT                1047
#define IDC_EDIT1                       1047
#define IDC_CHECK_DH                    1047
#define IDC_LIST_NPC                    1047
#define IDC_BTN_DIA3                    1048
#define IDC_TAB1                        1048
#define IDC_BTN_WAIT                    1049
#define IDC_BTN_CLOSE3                  1050
#define IDC_BTN_ATTACK                  1051
#define IDC_BTN_DIA3C                   1052
#define IDC_STA_SLD                     1053
#define IDC_BTN_THRED                   1054
#define IDC_BTN_LINE                    1055
#define IDC_BTN_SIMI                    1056
#define IDC_STA_SIM                     1057
#define IDC_BTN_LVL                     1058
#define IDC_BTN_AHASH                   1058
#define IDC_EDIT_LVL                    1059
#define IDC_BTN_DHASH                   1059
#define IDC_EDIT_DIST                   1060
#define IDC_BTN_DIFF                    1060
#define IDC_BTN_CHICK                   1060
#define IDC_BTN_SCROL                   1060
#define IDC_BTN_DIST                    1061
#define IDC_BTN_FLANN                   1061
#define IDC_BTN_NPC                     1061
#define IDC_BTN_BMPDIA                  1061
#define IDC_BTN_CHICEN                  1062
#define IDC_BTN_PATH                    1062
#define IDC_BTN_CID                     1062
#define IDC_BTN_GAME                    1062
#define IDC_COMBO1                      1063
#define IDC_COMBO2                      1064
#define IDC_EDIT_NAME                   1065
#define IDC_BTN_CLEAR                   1066
#define IDC_EDIT_PASW                   1066
#define IDC_RICHEDIT22                  1067
#define IDC_BTN_CLEAR2                  1068
#define IDC_BTN_TAB                     1068
#define IDC_LIST3                       1069
#define IDC_BTN_SET                     1069
#define IDC_BTN_CLEAR3                  1069
#define IDC_BTN_SCROLL                  1069
#define IDC_STA_DIR                     1071
#define IDC_LIST_CELL                   1072
#define IDC_CHECK_BIRD                  1073
#define IDC_CHECK_ZHIFU                 1074
#define IDC_CHECK_NPC                   1075
#define IDC_CHECK_TEAM                  1076
#define IDC_BTN_TASK                    1077
#define IDC_CHECK_MULTNPC               1077
#define IDC_LIST_TSK                    1078
#define IDC_CHECK_MULTF                 1078
#define IDC_STA_PATH2                   1079
#define IDC_STA_VER                     1080
#define IDC_BTN_HLP                     1081
#define IDC_BTN_DOWN_VS                 1082
#define IDC_PROGRESS1                   1082
#define IDC_STATUS                      1083
#define IDC_BTN_GPATH                   1083
#define IDC_STA_LEADER                  1084
#define IDC_STA_FILE                    1085
#define IDC_BTN_FONT                    1086
#define IDC_BTN_OCR                     1087
#define IDC_STA_FONT                    1088
#define IDC_BTN_AUTO                    1089
#define ID_32771                        32771
#define ID_MENU_GRAY                    32772
#define ID_32773                        32773
#define IDR_TAGBLACK                    32774
#define ID_32775                        32775
#define IDR_GRAYOBJ                     32776
#define ID_MENU_DELETE                  32777
#define IDR_MENU_START                  32778
#define IDR_MENU_STOP                   32779
#define ID_Menu                         32780
#define ID_MENU_PAUSE                   32781
#define ID_32782                        32782
#define ID_MENU_RESTART                 32783

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        170
#define _APS_NEXT_COMMAND_VALUE         32784
#define _APS_NEXT_CONTROL_VALUE         1089
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
