// Machine generated IDispatch wrapper class(es) created with ClassWizard
/////////////////////////////////////////////////////////////////////////////
// ITSPlugInterFace wrapper class

class ITSPlugInterFace : public COleDispatchDriver
{
public:
	ITSPlugInterFace() {}		// Calls COleDispatchDriver default constructor
	ITSPlugInterFace(LPDISPATCH pDispatch) : COleDispatchDriver(pDispatch) {}
	ITSPlugInterFace(const ITSPlugInterFace& dispatchSrc) : COleDispatchDriver(dispatchSrc) {}

// Attributes
public:

// Operations
public:
	long BindWindow(long hwnd, LPCTSTR display, LPCTSTR mouse, LPCTSTR keypad, long mode);
	long BindWindowEx(long hwnd, LPCTSTR display, LPCTSTR mouse, LPCTSTR keypad, LPCTSTR publics, long mode);
	long UnBindWindow();
	long KeyDown(long vk_code);
	long KeyUp(long vk_code);
	long KeyPress(long vk_code);
	long LeftDown();
	long LeftUp();
	long LeftClick();
	long MoveTo(long x, long y);
	long FindPic(long x1, long y1, long x2, long y2, LPCTSTR pic_name, LPCTSTR delta_color, double sim, long dir, VARIANT* intX, VARIANT* intY);
	long RightClick();
	long RightDown();
	long FindColor(long x1, long y1, long x2, long y2, LPCTSTR color, double sim, long dir, VARIANT* intX, VARIANT* intY);
	long RightUp();
	CString GetColor(long x, long y);
	CString GetCursorShape();
	long SetPath(LPCTSTR path);
	long TSGuardProtect(long enable, LPCTSTR type);
	long KeyPressStr(LPCTSTR key_str, long delay);
	long SendString(long hwnd, LPCTSTR str);
	long SendString2(long hwnd, LPCTSTR str);
	long KeyPressChar(LPCTSTR key_str);
	long KeyDownChar(LPCTSTR key_str);
	long KeyUpChar(LPCTSTR key_str);
	long GetCursorPos(VARIANT* x, VARIANT* y);
	long MoveR(long rx, long ry);
	CString Ver();
	CString GetPath();
	long MiddleClick();
	long WheelDown();
	long WheelUp();
	long Capture(long x1, long y1, long x2, long y2, LPCTSTR file);
	long CaptureJpg(long x1, long y1, long x2, long y2, LPCTSTR file);
	long CapturePng(long x1, long y1, long x2, long y2, LPCTSTR file);
	long LockInput(long lock);
	CString Ocr(long x1, long y1, long x2, long y2, LPCTSTR color_format, float sim);
	long SetDict(long index, LPCTSTR file);
	long UseDict(long index);
	long ClearDict(long index);
	long FindStr(long x1, long y1, long x2, long y2, LPCTSTR string, LPCTSTR color_format, float sim, VARIANT* intX, VARIANT* intY);
	long FindStrFast(long x1, long y1, long x2, long y2, LPCTSTR string, LPCTSTR color_format, float sim, VARIANT* intX, VARIANT* intY);
	long GetNowDict();
	CString GetBasePath();
	long IsDisplayDead(long x1, long y1, long x2, long y2, long t);
	CString FindPicEx(long x1, long y1, long x2, long y2, LPCTSTR pic_name, LPCTSTR delta_color, double sim, long dir);
	CString FindStrEx(long x1, long y1, long x2, long y2, LPCTSTR string, LPCTSTR color_format, double sim);
	CString FindStrFastEx(long x1, long y1, long x2, long y2, LPCTSTR string, LPCTSTR color_format, double sim);
	long CaptureGif(long x1, long y1, long x2, long y2, LPCTSTR file, long delay, long time);
	long DownCpu(long rate);
	long SetKeypadDelay(LPCTSTR type, long delay);
	long SetMouseDelay(LPCTSTR type, long delay);
	long CmpColor(long x, long y, LPCTSTR color, double sim);
	long SendStringIme(LPCTSTR str);
	CString FindColorEx(long x1, long y1, long x2, long y2, LPCTSTR color, double sim, long dir);
	CString EnumWindow(long parent, LPCTSTR title, LPCTSTR class_name, long filter);
	CString EnumWindowByProcess(LPCTSTR process_name, LPCTSTR title, LPCTSTR class_name, long filter);
	CString EnumProcess(LPCTSTR name);
	long ClientToScreen(long ClientToScreen, VARIANT* x, VARIANT* y);
	long FindWindow(LPCTSTR class_name, LPCTSTR title);
	long FindWindowByProcess(LPCTSTR process_name, LPCTSTR class_name, LPCTSTR title);
	long FindWindowByProcessId(long process_id, LPCTSTR class_name, LPCTSTR title);
	long FindWindowEx(long parent, LPCTSTR class_name, LPCTSTR title);
	long GetClientRect(long hwnd, VARIANT* x1, VARIANT* y1, VARIANT* x2, VARIANT* y2);
	long GetClientSize(long hwnd, VARIANT* width, VARIANT* height);
	long GetForegroundFocus();
	long GetForegroundWindow();
	long GetMousePointWindow();
	long GetPointWindow(long x, long y);
	CString GetProcessInfo(long pid);
	long GetSpecialWindow(long flag);
	long GetWindow(long hwnd, long flag);
	CString GetWindowClass(long hwnd);
	long GetWindowProcessId(long hwnd);
	CString GetWindowProcessPath(long hwnd);
	long GetWindowRect(long hwnd, VARIANT* x1, VARIANT* y1, VARIANT* x2, VARIANT* y2);
	long GetWindowState(long hwnd, long flag);
	CString GetWindowTitle(long hwnd);
	long MoveWindow(long hwnd, long x, long y);
	long ScreenToClient(long hwnd, VARIANT* x, VARIANT* y);
	long SendPaste(long hwnd);
	long SetClientSize(long hwnd, long width, long hight);
	long SetWindowState(long hwnd, long flag);
	long SetWindowSize(long hwnd, long width, long height);
	long SetWindowText(long hwnd, LPCTSTR title);
	long SetWindowTransparent(long hwnd, long trans);
	long SetClipboard(LPCTSTR value);
	CString GetClipboard();
	CString DoubleToData(double value);
	CString FloatToData(float value);
	CString IntToData(long value, long type);
	CString StringToData(LPCTSTR value, long type);
	CString FindData(long hwnd, LPCTSTR addr_range, LPCTSTR data);
	CString FindDouble(long hwnd, LPCTSTR addr_range, double double_value_min, double double_value_max);
	CString FindFloat(long hwnd, LPCTSTR addr_range, float float_value_min, float float_value_max);
	CString FindInt(long hwnd, LPCTSTR addr_range, long int_value_min, long int_value_max, long type);
	CString FindString(long hwnd, LPCTSTR addr_range, LPCTSTR string_value, long type);
	CString ReadData(long hwnd, LPCTSTR addr, long len);
	CString OcrEx(long x1, long y1, long x2, long y2, LPCTSTR color_format, double sim);
	double ReadDouble(long hwnd, LPCTSTR addr);
	float ReadFloat(long hwnd, LPCTSTR addr);
	long ReadInt(long hwnd, LPCTSTR addr, long type);
	CString ReadString(long hwnd, LPCTSTR addr, long type, long len);
	long TerminateProcess(long pid);
	long VirtualAllocEx(long hwnd, long addr, long size, long type);
	long VirtualFreeEx(long hwnd, long addr);
	long WriteDouble(long hwnd, LPCTSTR addr, double v);
	long WriteFloat(long hwnd, LPCTSTR addr, float v);
	long WriteInt(long hwnd, LPCTSTR addr, long type, long v);
	long WriteString(long hwnd, LPCTSTR addr, long type, LPCTSTR v);
	long WriteData(long hwnd, LPCTSTR addr, LPCTSTR data);
	long IsBind(long hwnd);
	CString FindFloatEx(long hwnd, LPCTSTR addr_range, float float_value_min, float float_value_max, long step, long multi_thread, long mode);
	CString FindDoubleEx(long hwnd, LPCTSTR addr_range, double double_value_min, double double_value_max, long step, long multi_thread, long mode);
	CString FindIntEx(long hwnd, LPCTSTR addr_range, long int_value_min, long int_value_max, long type, long step, long multi_thread, long mode);
	CString FindDataEx(long hwnd, LPCTSTR addr_range, LPCTSTR data, long step, long multi_thread, long mode);
	CString FindStringEx(long hwnd, LPCTSTR addr_range, LPCTSTR string_value, long type, long step, long multi_thread, long mode);
	long GetModuleBaseAddr(long hwnd, LPCTSTR modulename);
	CString GetCommandLine(long hwnd);
	long AsmAdd(LPCTSTR asm_ins);
	long AsmCall(long hwnd, long mode);
	long AsmClear();
	CString AsmCode(long base_addr);
	CString Assemble(LPCTSTR asm_code, long base_addr, long is_upper);
	CString MatchPicName(LPCTSTR pic_name);
	long SetShowErrorMsg(long show);
	long Reg(LPCTSTR reg_code, long type);
	CString GetMachineCode();
	long TSGuardProtectToHide(long enble);
	long TSGuardProtectToHide2(long enable);
	long TSGuardProtectToNP(long enable);
	long delay(long mis);
	CString FindStrS(long x1, long y1, long x2, long y2, LPCTSTR string, LPCTSTR color_format, double sim, VARIANT* intX, VARIANT* intY);
	CString FindStrFastS(long x1, long y1, long x2, long y2, LPCTSTR string, LPCTSTR color_format, double sim, VARIANT* intX, VARIANT* intY);
	CString FindStrExS(long x1, long y1, long x2, long y2, LPCTSTR string, LPCTSTR color_format, double sim);
	CString FindStrFastExS(long x1, long y1, long x2, long y2, LPCTSTR string, LPCTSTR color_format, double sim);
	CString FindPicS(long x1, long y1, long x2, long y2, LPCTSTR pic_name, LPCTSTR delta_color, double sim, long dir, VARIANT* intX, VARIANT* intY);
	CString FindPicExS(long x1, long y1, long x2, long y2, LPCTSTR pic_name, LPCTSTR delta_color, double sim, long dir);
	long SetDictPwd(LPCTSTR pwd);
	long SetPicPwd(LPCTSTR pwd);
	long LeftDoubleClick();
	long FreeProcessMemory(long hwnd);
	long TSDXGraphicProtect(long enable);
	long TSDXKmProtect(long enable, LPCTSTR type);
	long CheckFontSmooth();
	long DisableFontSmooth();
	long GetScreenData(long x1, long y1, long x2, long y2);
	unsigned long EnableRealMouse(unsigned long enable, unsigned long mousedelay, unsigned long mousestep);
	unsigned long EnableRealKeypad(unsigned long enable);
	CString MoveToEx(unsigned long x, unsigned long y, unsigned long w, unsigned long h);
	unsigned long CheckUAC();
	unsigned long SetUAC(unsigned long enable);
	unsigned long WaitKey(unsigned long vk_code, unsigned long time_out);
	unsigned long FindMultiColor(unsigned long x1, unsigned long y1, unsigned long x2, unsigned long y2, LPCTSTR first_color, LPCTSTR offset_color, double sim, unsigned long dir, VARIANT* intX, VARIANT* intY);
	CString FindMultiColorEx(unsigned long x1, unsigned long y1, unsigned long x2, unsigned long y2, LPCTSTR first_color, LPCTSTR offset_color, double sim, unsigned long dir);
	unsigned long SetSimMode(unsigned long mode);
};
